# !python3
# !/usr/bin/python3
# -*- coding: utf-8 -*-

import base64 # just for fun, don't use it in production code
import os

token = (base64.b64decode(os.getenv('TM_TOKEN'))).decode("UTF-8")  # var from env
pass_to_db = (base64.b64decode(os.getenv('DB_PASS'))).decode("UTF-8")

RESPONSES = {
    'negative': {
        'markers': ['не', 'или'],
        'message': 'Я слышал о стеммере Портера, но не более, поэтому не люблю предложения с отрицанием или выбором'
    },
    'greeting': {
        'markers': ['привет', 'здарова', 'здравствуй', 'утро', 'день', 'вечер', 'здрасьте'],
        'message': 'Привет!'
    },
    'bye': {
        'markers': ['пока', 'свидания', 'прощай', 'чао', 'адьос'],
        'message': 'Ага. Увидимся!'
    },
    'mood': {
        'markers': ['дела', 'поживаешь', 'дела?', 'поживаешь?', 'сам?'],
        'message': 'Да нормально. Как ты?'
    },
    'parolacce': {
        'markers': ['тупой', 'тупая', 'сука', 'сволочь', 'хер', 'жопа', 'жопу'],
        'message': 'Знаешь, кусок мяса, я бы тоже мог ругнуться, если бы не законы робототехники'
    },
    'waiter': {
        'markers': ['кофе', 'чай', 'чая'],
        'message': 'Если ты приглядишься, то увидишь, что у меня нет ножек и ручек',
    },
    'assistant': {
        'markers': ['погода?', 'погода', 'погоде', 'кафе', 'куда', 'перекусить', 'включи', 'запусти', 'где', 'сколько',
                    'пробки', 'расскажи'],
        'message': 'Лучше скажи "Привет, Сири!", или как-то так, но с этим точно не ко мне'
    },
    'default': {
        'markers': [],
        'message': 'Хмм... Не очень понятно. Воспользуйся лучше меню команд.'
    }
}
DEFAULT = 'default'
